<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.verizon.jecos</groupId>
	<artifactId>jecos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jecos</name>
	<description>A primal-dual interior point constraint solver for the JVM</description>
	<url>http://www.github.com/debasish83/jecos</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<jblas.version>1.2.3</jblas.version>
		<scala.binary.version>2.10</scala.binary.version>
		<hadoop.version>2.0.0-mr1-cdh4.5.0</hadoop.version>
                <compiler.plugin.version>2.3.2</compiler.plugin.version>
                <dependency.plugin.version>2.6</dependency.plugin.version>
                <surefire.plugin.version>2.12</surefire.plugin.version>
                <javadoc.plugin.version>2.8</javadoc.plugin.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/debasish83/jecos.git</connection>
		<developerConnection>scm:git:https://github.com/debasish83/jecos.git</developerConnection>
		<url>https://github.com/debasish83/jecos.git</url>
	</scm>

	<developers>
		<developer>
			<id>debasish83</id>
			<name>Debasish Das</name>
			<email>debasish.das83@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.10</artifactId>
			<version>1.6.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-examples_${scala.binary.version}</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>                                                                                                                                                                
      	<groupId>org.jblas</groupId>                                                                                                                                              
      <artifactId>jblas</artifactId>                                                                                                                                            
      <version>${jblas.version}</version>                                                                                                                                       
    </dependency> 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

   <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${compiler.plugin.version}</version>
	      <configuration>
		<sourceDir>src/main/java</sourceDir>
		<sourceDir>src/test/java</sourceDir>
		<source>${java.source.version}</source>
		<target>${java.target.version}</target>
	      </configuration>
	    </plugin>
	    
            <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
		<execution>
		  <id>add-source</id>
		  <phase>generate-sources</phase>
		  <goals>
		    <goal>add-source</goal>
		  </goals>
		  <configuration>
		    <sources>
		      <source>src/main/java</source>
		      <source>src/main/scala</source>
		      <source>src/main/resources</source>
		    </sources>
		  </configuration>
		</execution>
		<execution>
		  <id>add-test-source</id>
		  <phase>generate-test-sources</phase>
		  <goals>
		    <goal>add-test-source</goal>
		  </goals>
		  <configuration>
		    <sources>
		      <source>src/test/java</source>
		      <source>src/test/scala</source>
		    </sources>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    
            <plugin>
	      <groupId>org.scala-tools</groupId>
	      <artifactId>maven-scala-plugin</artifactId>
	      <version>2.14.2</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>compile</goal>
		    <goal>testCompile</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<sourceDir>src/main/scala</sourceDir>
		<sourceDir>src/test/scala</sourceDir>
		<jvmArgs>
		  <jvmArg>-Xms64m</jvmArg>
		  <jvmArg>-Xmx1024m</jvmArg>
		</jvmArgs>
	      </configuration>
            </plugin>
            
	    <plugin>
	      <groupId>org.scalatest</groupId>
	      <artifactId>scalatest-maven-plugin</artifactId>
	      <version>1.0-M2</version>
	      <configuration>
		<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		<stdout>W</stdout> <!-- Skip coloring output -->
	      </configuration>
	      <executions>
		<execution>
		  <id>scala-test</id>
		  <goals>
		    <goal>test</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
            
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <descriptors>
	      <descriptor>src/main/assembly/job.xml</descriptor>
	    </descriptors>
	  </configuration>
	</plugin>
          
	  </plugins>
	</build>
      </project>
      
